# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#valores anteriores
#RutaLogs = C:/Users/Juan Pablo/Documents/MDS/TFM/Pruebas/DATOS/arduino/;
#RutaFicheros = C:/Users/Juan Pablo/Documents/MDS/TFM/Pruebas/DATOS/datosaubt/

TokenPrueba=%
Prueba1=alegria%tristeza%placer%ira
#Prueba1=alegria%miedo%ira%sorpresa%tristeza%asco
Prueba2=tristeza%placer%ira%alegria
Prueba3=placer%ira%alegria%tristeza
alegria=s1
ira=s2
tristeza=s3
placer=s4
tiempoemocion=60000
tiemponeutro=4000
RutaLogs = C:/Users/Juan Pablo/Documents/MDS/TFM/subirwc/Pruebas/DATOS/arduino/voluntarios/
RutaAubt = C:/Users/Juan Pablo/Documents/MDS/TFM/subirwc/Pruebas/DATOS/datosaubt/imagenes/
extension=.csv
cabeceraLogs=vol
TokenData=;
TokenID=:
TokenCSV=,
nombreTabla=voluntario
inicialArchivo=v
textoBoton=Ensayo #
directorio=aubt
RutaCargaCSV = C:/Users/Juan Pablo/Documents/MDS/TFM/subirwc/Pruebas/DATOS/
formatoCarga=csv
regulacionT=0
